{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "sociva-e8e40",
          "appId": "1:923516985033:android:f1b0eda96963e3090df718",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "sociva-e8e40",
          "configurations": {
            "android": "1:923516985033:android:f1b0eda96963e3090df718"
          }
        }
      }
    }
  }
}